<html>
<meta http-equiv="Refresh" content="10000000; url=https://goo.gl/55kQvT">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<style>
	a:link {text-decoration:none}
	p {font-family: Verdana, Arial, Helvetica, sans-serif;}
	.body { 
		max-width: 720px; 
		min-width:360px; 
		width:50%; 
		margin:auto;
		margin-top:20%;
		padding:auto; 
		align:center;
	}
	.content {background-color:white; border:1px solid gray}
	.pad {padding: 10px; padding-top:0px;}

	.div {padding-right:1px; padding-left:11px;padding-top:5px;padding-bottom:5px; border-bottom:1px solid white; 	
background: rgba(255,188,71,1);
background: -moz-linear-gradient(45deg, rgba(255,188,71,1) 0%, rgba(255,188,71,0.84) 16%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0.06) 94%, rgba(255,255,255,0) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,188,71,1)), color-stop(16%, rgba(255,188,71,0.84)), color-stop(81%, rgba(255,255,255,0.19)), color-stop(94%, rgba(255,255,255,0.06)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(45deg, rgba(255,188,71,1) 0%, rgba(255,188,71,0.84) 16%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0.06) 94%, rgba(255,255,255,0) 100%);
background: -o-linear-gradient(45deg, rgba(255,188,71,1) 0%, rgba(255,188,71,0.84) 16%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0.06) 94%, rgba(255,255,255,0) 100%);
background: -ms-linear-gradient(45deg, rgba(255,188,71,1) 0%, rgba(255,188,71,0.84) 16%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0.06) 94%, rgba(255,255,255,0) 100%);
background: linear-gradient(45deg, rgba(255,188,71,1) 0%, rgba(255,188,71,0.84) 16%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0.06) 94%, rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbc47', endColorstr='#ffffff', GradientType=1 );
	;max-width:280px; color:#5D5D5D}
	
	.Flash {padding-LEFt:1px; background: rgba(71,132,255,0.83);
background: -moz-linear-gradient(45deg, rgba(71,132,255,0.83) 0%, rgba(71,132,255,0.81) 3%, rgba(118,158,240,0.67) 19%, rgba(142,182,250,0.61) 26%, rgba(255,255,255,0.02) 98%, rgba(183,204,247,0) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(71,132,255,0.83)), color-stop(3%, rgba(71,132,255,0.81)), color-stop(19%, rgba(118,158,240,0.67)), color-stop(26%, rgba(142,182,250,0.61)), color-stop(98%, rgba(255,255,255,0.02)), color-stop(100%, rgba(183,204,247,0)));
background: -webkit-linear-gradient(45deg, rgba(71,132,255,0.83) 0%, rgba(71,132,255,0.81) 3%, rgba(118,158,240,0.67) 19%, rgba(142,182,250,0.61) 26%, rgba(255,255,255,0.02) 98%, rgba(183,204,247,0) 100%);
background: -o-linear-gradient(45deg, rgba(71,132,255,0.83) 0%, rgba(71,132,255,0.81) 3%, rgba(118,158,240,0.67) 19%, rgba(142,182,250,0.61) 26%, rgba(255,255,255,0.02) 98%, rgba(183,204,247,0) 100%);
background: -ms-linear-gradient(45deg, rgba(71,132,255,0.83) 0%, rgba(71,132,255,0.81) 3%, rgba(118,158,240,0.67) 19%, rgba(142,182,250,0.61) 26%, rgba(255,255,255,0.02) 98%, rgba(183,204,247,0) 100%);
background: linear-gradient(45deg, rgba(71,132,255,0.83) 0%, rgba(71,132,255,0.81) 3%, rgba(118,158,240,0.67) 19%, rgba(142,182,250,0.61) 26%, rgba(255,255,255,0.02) 98%, rgba(183,204,247,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4784ff', endColorstr='#b7ccf7', GradientType=1 );}


	.class {background-image:url(l.png);background-repeat:no-repeat;}
	.dis {padding-right:5px; padding-left:5px; padding-top:1px;padding-bottom:1px; border:1px solid #dadada; color:#ffffff;
		background-color:rgba(50,50,55,0.3); overflow:auto;}
	.cent {padding:2px; color:#3A99EF;}



	.bbg {padding-left:11px; background-image:url(bg.png);background-repeat:repeat-x;text-decoration:none;}
	.main {padding-right:2px; padding-left:2px;padding-top:2px;padding-bottom:2px; border:1.5px solid #ffffff; color:#ffffff; 
		background-color:#3A99EF;}
	.ubg {padding-left:65px; padding-top:8px;padding-bottom:8px; background-image:url(ubg5.png);background-repeat:no-repeat;}
	#kn {text-align:right;padding-right:5px;}
	#kr {padding-LEFt:5px;}
</style>
	<title>Jasa Download dan Copy</title>
</head>
<body class="body" align="middle">
<br>
<a href="anime.html"><div class="div"><font color="gray">• </font>List <b>ANIME</b> </div></a>
<a href="movie.html"><div class="div"><font color="gray">• </font>List <b>MOVIE</b> </div></a>
<a href="tv-series.html"><div class="div"><font color="gray">• </font>List <b>TV-SERIES</b> </div></a>
<a href="game.html"><div class="div"><font color="gray">• </font>List <b>SOFTWARE</b>  </div></a>
<a href="software.html"><div class="div"><font color="gray">• </font>List <b>GAME PC</b>  </div></a>
<br>